{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureOpenAI": {
    "Endpoint": "https://tu-recurso.openai.azure.com/",
    "ApiKey": "reemplaza-con-tu-api-key",
    "DeploymentName": "gpt-5.2-chat",
    "ApiVersion": "2024-10-21",
    "DefaultSystemPrompt": "You are a helpful assistant."
  },
  "AllowedHosts": "*"
}
